NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyC0iYIGRv68q1yzmYg0GtZvExFuLsmbimQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "birlikte-gucluyuz.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL = "https://birlikte-gucluyuz-default-rtdb.firebaseio.com/"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "birlikte-gucluyuz"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "birlikte-gucluyuz.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "435849198023"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:435849198023:web:e1562ff3c3a2229ec881e2"